digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2291997303792 [label="
 (1, 16, 32, 32)" fillcolor=darkolivegreen1]
	2291966488976 [label=ConvolutionBackward0]
	2291993401072 -> 2291966488976
	2291997302672 [label="weight
 (16, 3, 3, 3)" fillcolor=lightblue]
	2291997302672 -> 2291993401072
	2291993401072 [label=AccumulateGrad]
	2291993408176 -> 2291966488976
	2291997304272 [label="bias
 (16)" fillcolor=lightblue]
	2291997304272 -> 2291993408176
	2291993408176 [label=AccumulateGrad]
	2291966488976 -> 2291997303792
}
